{
  "buildCommand": "cd madhura-smart-homes && npm run build",
  "outputDirectory": "madhura-smart-homes/build",
  "installCommand": "cd madhura-smart-homes && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}